global
    daemon
    maxconn 4096    
    log stdout format raw local0

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8080
    acl is_data path_beg /data

    use_backend data if is_data
    use_backend radar

backend radar
    balance roundrobin
    option httpclose
    option forwardfor
    server radar 172.22.0.2:8081

backend data
    balance roundrobin
    option httpclose
    option forwardfor
    server data 172.22.0.2:8082

listen admin
    bind 127.0.0.1:8085
    stats enable
